* {
    box-sizing: border-box;
}

kbd {
    background: #ccc;
    font-style: 1.2rem;
    padding: 2px 6px;
    display: inline-block;
}

pre {
    border: 1px solid #eee;
    background: #fafafa;
    padding: 1rem;
    margin: 1rem;
    width: 600px;
}

#app {

    table {
        table-layout: fixed;
        width: 600px;
        
        border-collapse: collapse;
        border-spacing: 0;
    }

    thead {
        display: block;
    }

    tbody {
        display: block;
        height: 200px;
        overflow-y: auto;
    }

    td, th {
        text-align: left;
        vertical-align: top;
        border: 1px solid #ccc;
        word-break: break-all;
        padding: 5px;
        width: 100px;

        &:last-child {
            width: 200px;
        }
    }
}